{
  "name": "LSB",
  "version": "0.2.1 CA",
  "description": "Life Sim BETA",

  "main": "index.html",
  "authors": [
    "Moe"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
